#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F072C8Ux
Dma.ADC.0.Mode=DMA_CIRCULAR
SPI1.VirtualType=VM_MASTER
PB10.GPIO_PuPd=GPIO_PULLUP
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=16000000
PB14.GPIO_Label=LD2
PA0.GPIO_Label=ANALOG_IN1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_CAN_Init-CAN-false-HAL-true,6-MX_DAC_Init-DAC-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,11-MX_TIM2_Init-TIM2-false-HAL-true,12-MX_TIM14_Init-TIM14-false-HAL-true,13-MX_CRC_Init-CRC-false-HAL-true
Dma.ADC.0.Priority=DMA_PRIORITY_HIGH
PA11.Mode=Device
ADC.ScanConvMode=ADC_SCAN_DIRECTION_FORWARD
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=SERIAL_RSE
RCC.USART2Freq_Value=48000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB11.GPIO_PuPd=GPIO_PULLUP
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,AutoBaudRateEnableParam,AutoBaudRateMode
PB13.GPIO_Label=ENC_A
PB11.Signal=GPIO_Input
PB15.Signal=GPIO_Output
PB13.Signal=GPXTI13
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
USART1.AutoBaudRateMode=UART_ADVFEATURE_AUTOBAUDRATE_ONFALLINGEDGE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI13.0=GPIO_EXTI13
NVIC.I2C1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP4=DMA
Mcu.IP5=I2C1
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=CRC
I2C1.IPParameters=OwnAddress
Mcu.IP3=DAC
PA15.GPIO_Label=CONFIG_BIT0
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
Mcu.IP1=CAN
PA12.Signal=USB_DP
CAN.Prescaler=300
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=15
TIM2.IPParameters=Prescaler
ProjectManager.PreviousToolchain=
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
SPI1.CalculateBaudRate=1.5 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PA7
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB0
Mcu.Pin9=PB1
RCC.AHBFreq_Value=48000000
PB13.Locked=true
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
ADC.SamplingTime=ADC_SAMPLETIME_239CYCLES_5
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
PA0.Locked=true
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=TIM2
TIM14.Period=64865
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART1
SH.GPXTI12.0=GPIO_EXTI12
Mcu.IP11=TIM14
PB12.GPIO_Label=ENC_B
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.1
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
Mcu.IP14=USB_DEVICE
PA1.GPIOParameters=GPIO_Label
Mcu.IP13=USB
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB1.GPIO_Label=USER_OUT1
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA0.Mode=IN0
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Input
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
CAN.CalculateTimeQuantum=6250.0
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=Panda01
PA0.Signal=ADC_IN0
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
RCC.PLLMCOFreq_Value=16000000
Mcu.Package=UFQFPN48
PB9.Signal=CAN_TX
TIM2.Prescaler=48
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
SH.COMP_DAC1_group.ConfNb=1
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=AMP_OUT
Dma.ADC.0.Instance=DMA1_Channel1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Input
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PB14.GPIOParameters=GPIO_Label
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB5.GPIO_Label=CONFIG_BIT3
ADC.Resolution=ADC_RESOLUTION_12B
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Prescaler,Period
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=ADC
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
ProjectManager.CustomerFirmwarePackage=
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
PB3.GPIO_Label=CONFIG_BIT1
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
RCC.I2SFreq_Value=48000000
NVIC.TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=Panda01.ioc
PA7.Mode=Full_Duplex_Master
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=37
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity,CLKPhase
USB_DEVICE.VirtualModeFS=Cdc_FS
PB11.GPIO_Label=USER_IN2
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ContinuousConvMode,DMAContinuousRequests,SamplingTime,ClockPrescaler,ScanConvMode,Resolution
SPI1.CLKPhase=SPI_PHASE_2EDGE
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
CRC.GeneratingPolynomial=X15+X2+X0
PB13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.FamilyName=M
CRC.IPParameters=DefaultPolynomialUse,CRCLength,GeneratingPolynomial,DefaultInitValueUse,InputDataInversionMode,OutputDataInversionMode
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
CRC.DefaultPolynomialUse=DEFAULT_POLYNOMIAL_DISABLE
PA15.Locked=true
PA9.Mode=Asynchronous
CAN.BS2=CAN_BS2_2TQ
PA8.GPIO_Label=USB_BUS_SENS
CAN.BS1=CAN_BS1_13TQ
CRC.InputDataInversionMode=CRC_INPUTDATA_INVERSION_BYTE
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=USER_IN1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB9.Mode=Master
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.GPXTI12.ConfNb=1
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PA1.Signal=ADC_IN1
PB1.Locked=true
PB10.Signal=GPIO_Input
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
ADC.DMAContinuousRequests=ENABLE
board=custom
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLUP
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA1.Mode=IN1
MxCube.Version=6.0.1
PB4.GPIO_Label=CONFIG_BIT2
PB15.GPIO_Label=LD1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin35=VP_TIM14_VS_ClockSourceINT
Mcu.Pin36=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=PB8
PA1.GPIO_Label=ANALOG_IN2
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_SYS_VS_Systick
Mcu.Pin34=VP_TIM2_VS_ClockSourceINT
Mcu.Pin31=PB9
Mcu.Pin32=VP_CRC_VS_CRC
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
CRC.OutputDataInversionMode=CRC_OUTPUTDATA_INVERSION_ENABLE
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F072C(8-B)Ux
Mcu.Pin26=PB4
Mcu.Pin27=PB5
TIM14.Prescaler=74
PA2.Signal=ADC_IN2
Mcu.Pin24=PA15
ProjectManager.UnderRoot=true
Mcu.Pin25=PB3
PB2.Locked=true
I2C1.OwnAddress=50
Mcu.IP8=SPI1
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP9=SYS
Mcu.Pin28=PB6
Mcu.IP6=NVIC
Mcu.Pin29=PB7
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Input
PA4.Signal=COMP_DAC1_group
NVIC.CEC_CAN_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=48000000
PB5.Signal=GPIO_Input
Mcu.Pin22=PA13
Mcu.Pin23=PA14
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
Mcu.Pin20=PA11
PA3.Locked=true
Mcu.Pin21=PA12
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART1.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_ENABLE
CRC.DefaultInitValueUse=DEFAULT_INIT_VALUE_ENABLE
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_DM
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=USER_OUT2
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin19=PA10
PB12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
Mcu.Pin18=PA9
Mcu.Pin11=PB10
Mcu.Pin12=PB11
PB8.Mode=Master
Mcu.Pin10=PB2
PA2.Mode=IN2
PB8.Signal=CAN_RX
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=48000000
VP_CRC_VS_CRC.Mode=CRC_Activate
PB0.Signal=GPIO_Output
ADC.ContinuousConvMode=ENABLE
USB_DEVICE.VirtualMode=Cdc
PB11.Locked=true
ProjectManager.DeviceId=STM32F072C8Ux
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=SPI1_SS1
PB1.GPIOParameters=GPIO_Label
CRC.CRCLength=CRC_POLYLENGTH_16B
PA7.Signal=SPI1_MOSI
