#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=64000000
RCC.SAI1Freq_Value=64000000
USART2.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485)
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G431KBTx
SPI1.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA0.GPIO_Label=AMP_OUT
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USB_Device_Init-USB_DEVICE-false-HAL-false,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_DAC1_Init-DAC1-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_TIM16_Init-TIM16-false-HAL-true,11-MX_USART2_UART_Init-USART2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.Mode=Device
PB6.GPIO_Label=SPI1_SS2
PB0.GPIO_Label=IN_2
RCC.USART2Freq_Value=64000000
SH.S_TIM1_CH1.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=64000000
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP2=DMA
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C1
Mcu.IP0=ADC1
PB4.GPIOParameters=GPIO_Label
PA12.Locked=true
Mcu.IP1=DAC1
PA12.Signal=USB_DP
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=13
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
PB6.Signal=GPIO_Output
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_15
SPI1.CalculateBaudRate=2.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin2=PA0
Mcu.Pin3=PA1
RCC.USART3Freq_Value=64000000
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PF0-OSC_IN.GPIO_Label=IN_1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=USART2
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=I2C
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=64000000
Mcu.IP12=USB_DEVICE
Mcu.IP11=USB
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ADC1.Rank-2\#ChannelRegularConversion=3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA10.GPIO_Label=LED_BLUE
PA0.Mode=IN1-Single-Ended
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=64000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=Panda10
PA0.Signal=ADC1_IN1
Mcu.Package=LQFP32
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
ADC1.OversamplingMode=ENABLE
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Output
PA15.Signal=I2C1_SCL
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
NVIC.USB_LP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB5.GPIO_Label=OUT_2
RCC.PLLPoutputFreq_Value=64000000
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=64000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
TIM16.Prescaler=64000
SH.COMP_DAC11_group.ConfNb=1
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PA4.GPIO_Label=AMP_OFFSET
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=GPIO_Output
Dma.ADC1.0.EventEnable=DISABLE
RCC.HSI48_VALUE=48000000
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
PB3.GPIO_Label=LED_GREEN
RCC.I2SFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=Panda10.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=28
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity,CLKPhase
USB_DEVICE.VirtualModeFS=Cdc_FS
Dma.ADC1.0.SyncRequestNumber=1
USART2.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,DMAContinuousRequests,OversamplingMode,Ratio
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PA9.GPIO_Label=ENC_CHA
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,PRODUCT_STRING_CDC_FS
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA11.Locked=true
PA8.GPIO_Label=ENC_CHB
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
ProjectManager.TargetToolchain=STM32CubeIDE
USB_DEVICE.PRODUCT_STRING_CDC_FS=Panda COM Port
Dma.ADC1.0.Mode=DMA_CIRCULAR
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncSignalID=NONE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=S_TIM1_CH2
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_10
I2C1.Timing=0x10707DBC
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
ADC1.Ratio=ADC_OVERSAMPLING_RATIO_16
RCC.LSE_VALUE=32768
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PA1.Signal=USART2_DE
PF0-OSC_IN.Mode=IN10-Single-Ended
SH.S_TIM1_CH2.ConfNb=1
PA5.Signal=SPI1_SCK
PB0.Mode=IN15-Single-Ended
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
TIM16.PeriodNoDither=100
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.APB2Freq_Value=64000000
PA1.Mode=Hardware Flow Control (RS485)
RCC.UART4Freq_Value=64000000
MxCube.Version=6.2.1
PB4.GPIO_Label=OUT_1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
RCC.I2C1Freq_Value=64000000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=64000000
RCC.RNGFreq_Value=48000000
PF1-OSC_OUT.GPIO_Label=SPI1_SS1
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=3
PA13.Mode=Serial_Wire
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G431K(6-8-B)Tx
Mcu.Pin26=VP_TIM16_VS_ClockSourceINT
Mcu.Pin27=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA2.Signal=USART2_TX
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_DBSignals
Mcu.IP8=TIM1
Mcu.IP9=TIM16
Mcu.IP6=SPI1
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=COMP_DAC11_group
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.SYSCLKFreq_VALUE=64000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB6
Mcu.Pin23=PB7
PA1.Locked=true
Mcu.Pin20=PB4
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB5
PA12.Mode=Device
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
Dma.ADC1.0.RequestNumber=1
PB7.Mode=I2C
PA11.Signal=USB_DM
Dma.ADC1.0.SyncEnable=DISABLE
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA15
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA8
Mcu.Pin12=PA9
Mcu.Pin10=PB0
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=64000000
TIM16.IPParameters=Prescaler,PeriodNoDither
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=ADC1_IN10
PF0-OSC_IN.GPIOParameters=GPIO_Label
RCC.I2C2Freq_Value=64000000
RCC.APB1Freq_Value=64000000
PB0.Signal=ADC1_IN15
USB_DEVICE.VirtualMode=Cdc
ProjectManager.DeviceId=STM32G431KBTx
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
